export ECHO_PORT=5000
export HTTP_PORT=8090
export KAFKA_HOSTS=0.0.0.0:9092,0.0.0.0:9093,0.0.0.0:9094
export KAFKA_TOPIC=echo-kafka
export KAFKA_GROUP_ID=echo-kafka
export KAFKA_ENABLE_CONSUMER_GROUP=true
